<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/xox"
        android:layout_width="214dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/xox_logo"
        android:src="@drawable/xox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/twoPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:text="@string/_2_players"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/quit_game"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
</LinearLayout>